@siggame/colisee-builder: "Builder/context"
External module "Builder/context"
Index
Classes
BufferReadable
Interfaces
IPacker
IPackerHeader
Type aliases
Lang
Variables
async_exec
Functions
buffer_to_readable
copy_file
finish_write
mkdtemp
prepare_context
readable_context
rm_rf
tar_create
tar_extract
unzip
zip_to_tar_stream
Type aliases
Lang
Lang: "cpp" | "cs" | "java" | "js" | "py"
Variables
Const async_exec
async_exec: __promisify__ = promisify(exec)
Functions
buffer_to_readable
buffer_to_readable(buffer: Buffer, opts?: ReadableOptions): BufferReadable
Parameters
buffer: Buffer
Optional opts: ReadableOptions
Returns BufferReadable
copy_file
copy_file(src: fs.PathLike, dest: fs.PathLike): Promise<void>
Parameters
src: fs.PathLike
dest: fs.PathLike
Returns Promise<void>
finish_write
finish_write(writable: Writable): Promise<void>
Parameters
writable: Writable
Returns Promise<void>
mkdtemp
mkdtemp(prefix: string): Promise<string>
Parameters
prefix: string
Returns Promise<string>
prepare_context
prepare_context(lang: Lang, tar_ctx: Readable, opts?: object): Promise<BufferReadable>
Parameters
lang: Lang
tar_ctx: Readable
Default value opts: object = { dockerfiles: JOUEUR_DOCKERFILES }
dockerfiles: string
Returns Promise<BufferReadable>
readable_context
readable_context(buffer: Buffer): Promise<Readable>
Create a ReadableStream of a Buffer containing .tar from a Buffer containing .gz | .tar | .zip
export
Parameters
buffer: Buffer
.gz, .tar, or .zip buffer
Returns Promise<Readable>
rm_rf
rm_rf(...paths: string[]): Promise<object>
Parameters
Rest ...paths: string[]
Returns Promise<object>
tar_create
tar_create(src: string, opts?: object): Promise<object>
Parameters
src: string
Default value opts: object = { gz: false }
gz: boolean
Returns Promise<object>
tar_extract
tar_extract(output: string): Promise<object>
Parameters
output: string
Returns Promise<object>
unzip
unzip(buffer: Buffer): Promise<Buffer>
Parameters
buffer: Buffer
Returns Promise<Buffer>
zip_to_tar_stream
zip_to_tar_stream(buffer: Buffer): IPacker
Parameters
buffer: Buffer
Returns IPacker
