@siggame/colisee-builder: "Builder/handlers"
External module "Builder/handlers"
Index
Variables
enqueue
upload
Functions
assertFileType
assertIdPathParam
assertIdsQueryParam
assertLangParamValid
assertTeamIdParamValid
start
stop
Variables
Const enqueue
enqueue: RequestHandler[] = [upload.single("submission"),async (req, res, next) => {try {assertFileType(req);assertLangParamValid(req);await assertTeamIdParamValid(req);const team_id = toNumber(req.params.team_id);const new_submission = await retry(() => createNewSubmission(team_id));if (req.file.size === 0) {throw new BadRequest("empty archive");}const context = await readable_context(req.file.buffer);builder.enqueue(new_submission, await prepare_context(req.params.lang, context));res.status(201).json({submission: {id: new_submission.id,},});} catch (error) {next(error);}},]
Const upload
upload: Instance = multer()
Functions
assertFileType
assertFileType(req: Request): void
Parameters
req: Request
Returns void
assertIdPathParam
assertIdPathParam(req: Request): void
Parameters
req: Request
Returns void
assertIdsQueryParam
assertIdsQueryParam(req: Request): void
Parameters
req: Request
Returns void
assertLangParamValid
assertLangParamValid(req: Request): void
Parameters
req: Request
Returns void
assertTeamIdParamValid
assertTeamIdParamValid(req: Request): Promise<void>
Parameters
req: Request
Returns Promise<void>
Const start
start(req: Request, res: Response): void
Parameters
req: Request
res: Response
Returns void
Const stop
stop(req: Request, res: Response): void
Parameters
req: Request
res: Response
Returns void
