@siggame/colisee-builder: SubmissionImage
Module: "Builder/submission"
Class SubmissionImage
Hierarchy
SubmissionImage
Index
Constructors
constructor
Properties
build_options
context
docker
log
Methods
build
end_log
push
verify
Constructors
constructor
new SubmissionImage(__namedParameters: object, context: Readable, docker_options: Docker.DockerOptions, log_path: string): SubmissionImage
Parameters
__namedParameters: object
imageName: null | string
teamId: number
context: Readable
docker_options: Docker.DockerOptions
log_path: string
Returns SubmissionImage
Properties
Private build_options
build_options: IBuildOptions
Private context
context: Readable
Private docker
docker: Docker
Private log
log: Writable
Methods
build
build(): Promise<void>
Returns Promise<void>
end_log
end_log(): void
Returns void
push
push(auth: RegistryAuth): Promise<void>
Parameters
auth: RegistryAuth
Returns Promise<void>
verify
verify(registry: Registry, __namedParameters: object): Promise<void>
Parameters
registry: Registry
__namedParameters: object
teamId: number
version: number
Returns Promise<void>
