@siggame/colisee-builder: Builder
Module: "Builder/builder"
Class Builder
Hierarchy
Builder
Index
Constructors
constructor
Properties
docker_options
pulling
queue
registry
stream
Methods
construct
enqueue
pull
start
stop
Constructors
constructor
new Builder(): Builder
Returns Builder
Properties
Private docker_options
docker_options: Docker.DockerOptions
Private pulling
pulling: boolean
Private queue
queue: BuildQueue
Private registry
registry: Registry
Private Optional stream
stream: Promise<void>
Methods
Private construct
construct(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
image: SubmissionImage
meta_data: Submission
Returns Promise<void>
enqueue
enqueue(meta_data: Submission, context: Readable): void
Parameters
meta_data: Submission
context: Readable
Returns void
Private pull
pull(): Promise<void>
Returns Promise<void>
start
start(): void
Returns void
stop
stop(): Promise<void>
Returns Promise<void>
